{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FuelManagementSoftwareConnection": "Data Source=wwwroot/fuelmanagement.db"
  },
  "Blockchain": {
    "RpcUrl": "https://eth-sepolia.g.alchemy.com/v2/c0f2n55b-OItuwDhRvGfc",
    "PrivateKey": "7c4b01073a4549ecf5f856a70f989d7e6a0b89626dd08dcc148b01051ebd43d6",
    "WalletAddress": "0x47Dad8a0857a3C4Ff6AA8B48fb585dA2F3ff16c3",
    "ContractAddress": "0xc32eab1c4ff86070621533b5dfe04c8579ad0d54",
    "NetworkName": "Sepolia",
    "ChainId": 11155111,
    "ExplorerUrl": "https://sepolia.etherscan.io"
  }
}